a	a	-	0	
	aa	-	0	
	aai	c	-0.693147	
	aak	c	-0.693147	
	aam	c	-0.693147	
	aan	c	-0.693147	
	aang	c	-0.693147	
	aap	c	-0.693147	
	aat	c	-0.693147	
	aau	c	-0.693147	
	ai	c	-0.693147	
	ak	c	-0.693147	
	am	c	-0.693147	
	an	c	-0.693147	
	ang	c	-0.693147	
	ap	c	-0.693147	
	at	c	-0.693147	
	au	c	-0.693147	
aa	aa	-	0	
aai	aai	-	0	
aak	aak	-	0	
aam	aam	-	0	
aan	aan	-	0	
aang	aang	-	0	
aap	aap	-	0	
aat	aat	-	0	
aau	aau	-	0	
ai	ai	-	0	
ak	ak	-	0	
am	am	-	0	
an	an	-	0	
ang	ang	-	0	
ap	ap	-	0	
at	at	-	0	
au	au	-	0	
b	baa	c	-0.693147	
	baai	c	-0.693147	
	baak	c	-0.693147	
	baan	c	-0.693147	
	baang	c	-0.693147	
	baat	c	-0.693147	
	baau	c	-0.693147	
	bai	c	-0.693147	
	bak	c	-0.693147	
	bam	c	-0.693147	
	ban	c	-0.693147	
	bang	c	-0.693147	
	bat	c	-0.693147	
	bau	c	-0.693147	
	be	c	-0.693147	
	bei	c	-0.693147	
	bek	c	-0.693147	
	ben	c	-0.693147	
	beng	c	-0.693147	
	bet	c	-0.693147	
	beu	c	-0.693147	
	bi	c	-0.693147	
	bik	c	-0.693147	
	bin	c	-0.693147	
	bing	c	-0.693147	
	bit	c	-0.693147	
	biu	c	-0.693147	
	bo	c	-0.693147	
	boi	c	-0.693147	
	bok	c	-0.693147	
	bon	c	-0.693147	
	bong	c	-0.693147	
	bot	c	-0.693147	
	bou	c	-0.693147	
	bu	c	-0.693147	
	bui	c	-0.693147	
	buk	c	-0.693147	
	bun	c	-0.693147	
	bung	c	-0.693147	
	but	c	-0.693147	
ba	baa	-	0	
baa	baa	-	0	
baai	baai	-	0	
baak	baak	-	0	
baan	baan	-	0	
baang	baang	-	0	
baat	baat	-	0	
baau	baau	-	0	
bai	bai	-	0	
bak	bak	-	0	
bam	bam	-	0	
ban	ban	-	0	
bang	bang	-	0	
bat	bat	-	0	
bau	bau	-	0	
be	be	-	0	
bei	bei	-	0	
bek	bek	-	0	
ben	ben	-	0	
beng	beng	-	0	
bet	bet	-	0	
beu	beu	-	0	
bi	bi	-	0	
bik	bik	-	0	
bin	bin	-	0	
bing	bing	-	0	
bit	bit	-	0	
biu	biu	-	0	
bo	bo	-	0	
boi	boi	-	0	
bok	bok	-	0	
bon	bon	-	0	
bong	bong	-	0	
bot	bot	-	0	
bou	bou	-	0	
bu	bu	-	0	
bui	bui	-	0	
buk	buk	-	0	
bun	bun	-	0	
bung	bung	-	0	
but	but	-	0	
c	caa	c	-0.693147	
	caai	c	-0.693147	
	caak	c	-0.693147	
	caam	c	-0.693147	
	caan	c	-0.693147	
	caang	c	-0.693147	
	caap	c	-0.693147	
	caat	c	-0.693147	
	caau	c	-0.693147	
	cai	c	-0.693147	
	cak	c	-0.693147	
	cam	c	-0.693147	
	can	c	-0.693147	
	cang	c	-0.693147	
	cap	c	-0.693147	
	cat	c	-0.693147	
	cau	c	-0.693147	
	ce	c	-0.693147	
	cek	c	-0.693147	
	ceng	c	-0.693147	
	ceoi	c	-0.693147	
	coek	c	-0.693147	
	ceon	c	-0.693147	
	coeng	c	-0.693147	
	ceot	c	-0.693147	
	cet	c	-0.693147	
	ci	c	-0.693147	
	cik	c	-0.693147	
	cim	c	-0.693147	
	cin	c	-0.693147	
	cing	c	-0.693147	
	cip	c	-0.693147	
	cit	c	-0.693147	
	ciu	c	-0.693147	
	co	c	-0.693147	
	coe	c	-0.693147	
	coet	c	-0.693147	
	coi	c	-0.693147	
	cok	c	-0.693147	
	cong	c	-0.693147	
	cop	c	-0.693147	
	cou	c	-0.693147	
	cuk	c	-0.693147	
	cun	c	-0.693147	
	cung	c	-0.693147	
	cyu	c	-0.693147	
	cyun	c	-0.693147	
	cyut	c	-0.693147	
ca	caa	-	0	
caa	caa	-	0	
caai	caai	-	0	
caak	caak	-	0	
caam	caam	-	0	
caan	caan	-	0	
caang	caang	-	0	
caap	caap	-	0	
caat	caat	-	0	
caau	caau	-	0	
cai	cai	-	0	
cak	cak	-	0	
cam	cam	-	0	
can	can	-	0	
cang	cang	-	0	
cap	cap	-	0	
cat	cat	-	0	
cau	cau	-	0	
ce	ce	-	0	
cek	cek	-	0	
ceng	ceng	-	0	
ceoi	ceoi	-	0	
ceok	coek	-	0	
ceon	ceon	-	0	
ceong	coeng	-	0	
ceot	ceot	-	0	
ceoy	ceoi	-	0	
cet	cet	-	0	
ci	ci	-	0	
cik	cik	-	0	
cim	cim	-	0	
cin	cin	-	0	
cing	cing	-	0	
cip	cip	-	0	
cit	cit	-	0	
ciu	ciu	-	0	
co	co	-	0	
coe	coe	-	0	
coei	ceoi	-	0	
coek	coek	-	0	
coen	ceon	-	0	
coeng	coeng	-	0	
coet	ceot	-	0	
	coet	-	0	
coey	ceoi	-	0	
coi	coi	-	0	
cok	cok	-	0	
cong	cong	-	0	
cop	cop	-	0	
cou	cou	-	0	
cuk	cuk	-	0	
cun	cun	-	0	
cung	cung	-	0	
cy	cyu	-	0	
cyn	cyun	-	0	
cyt	cyut	-	0	
cyu	cyu	-	0	
cyun	cyun	-	0	
cyut	cyut	-	0	
d	daa	c	-0.693147	
	daai	c	-0.693147	
	daak	c	-0.693147	
	daam	c	-0.693147	
	daan	c	-0.693147	
	daang	c	-0.693147	
	daap	c	-0.693147	
	daat	c	-0.693147	
	dai	c	-0.693147	
	dak	c	-0.693147	
	dam	c	-0.693147	
	dan	c	-0.693147	
	dang	c	-0.693147	
	dap	c	-0.693147	
	dat	c	-0.693147	
	dau	c	-0.693147	
	de	c	-0.693147	
	dei	c	-0.693147	
	dek	c	-0.693147	
	dem	c	-0.693147	
	deng	c	-0.693147	
	deoi	c	-0.693147	
	doek	c	-0.693147	
	deon	c	-0.693147	
	doeng	c	-0.693147	
	deot	c	-0.693147	
	dep	c	-0.693147	
	det	c	-0.693147	
	deu	c	-0.693147	
	di	c	-0.693147	
	dik	c	-0.693147	
	dim	c	-0.693147	
	din	c	-0.693147	
	ding	c	-0.693147	
	dip	c	-0.693147	
	dit	c	-0.693147	
	diu	c	-0.693147	
	do	c	-0.693147	
	doe	c	-0.693147	
	doi	c	-0.693147	
	dok	c	-0.693147	
	dong	c	-0.693147	
	dou	c	-0.693147	
	du	c	-0.693147	
	duk	c	-0.693147	
	dung	c	-0.693147	
	dyun	c	-0.693147	
	dyut	c	-0.693147	
da	daa	-	0	
daa	daa	-	0	
daai	daai	-	0	
daak	daak	-	0	
daam	daam	-	0	
daan	daan	-	0	
daang	daang	-	0	
daap	daap	-	0	
daat	daat	-	0	
dai	dai	-	0	
dak	dak	-	0	
dam	dam	-	0	
dan	dan	-	0	
dang	dang	-	0	
dap	dap	-	0	
dat	dat	-	0	
dau	dau	-	0	
de	de	-	0	
dei	dei	-	0	
dek	dek	-	0	
dem	dem	-	0	
deng	deng	-	0	
deoi	deoi	-	0	
deok	doek	-	0	
deon	deon	-	0	
deong	doeng	-	0	
deot	deot	-	0	
deoy	deoi	-	0	
dep	dep	-	0	
det	det	-	0	
deu	deu	-	0	
di	di	-	0	
dik	dik	-	0	
dim	dim	-	0	
din	din	-	0	
ding	ding	-	0	
dip	dip	-	0	
dit	dit	-	0	
diu	diu	-	0	
do	do	-	0	
doe	doe	-	0	
doei	deoi	-	0	
doek	doek	-	0	
doen	deon	-	0	
doeng	doeng	-	0	
doet	deot	-	0	
doey	deoi	-	0	
doi	doi	-	0	
dok	dok	-	0	
dong	dong	-	0	
dou	dou	-	0	
du	du	-	0	
duk	duk	-	0	
dung	dung	-	0	
dyn	dyun	-	0	
dyt	dyut	-	0	
dyun	dyun	-	0	
dyut	dyut	-	0	
dz	za	c	-0.693147	
	zaa	c	-0.693147	
	zaai	c	-0.693147	
	zaak	c	-0.693147	
	zaam	c	-0.693147	
	zaan	c	-0.693147	
	zaang	c	-0.693147	
	zaap	c	-0.693147	
	zaat	c	-0.693147	
	zaau	c	-0.693147	
	zai	c	-0.693147	
	zak	c	-0.693147	
	zam	c	-0.693147	
	zan	c	-0.693147	
	zang	c	-0.693147	
	zap	c	-0.693147	
	zat	c	-0.693147	
	zau	c	-0.693147	
	ze	c	-0.693147	
	zei	c	-0.693147	
	zek	c	-0.693147	
	zem	c	-0.693147	
	zeng	c	-0.693147	
	zeoi	c	-0.693147	
	zeok	c	-0.693147	
	zoek	c	-0.693147	
	zeon	c	-0.693147	
	zoeng	c	-0.693147	
	zeot	c	-0.693147	
	zep	c	-0.693147	
	zeu	c	-0.693147	
	zi	c	-0.693147	
	zik	c	-0.693147	
	zim	c	-0.693147	
	zin	c	-0.693147	
	zing	c	-0.693147	
	zip	c	-0.693147	
	zit	c	-0.693147	
	ziu	c	-0.693147	
	zo	c	-0.693147	
	zoe	c	-0.693147	
	zoet	c	-0.693147	
	zoi	c	-0.693147	
	zok	c	-0.693147	
	zong	c	-0.693147	
	zop	c	-0.693147	
	zou	c	-0.693147	
	zu	c	-0.693147	
	zuk	c	-0.693147	
	zung	c	-0.693147	
	zyu	c	-0.693147	
	zyun	c	-0.693147	
	zyut	c	-0.693147	
dza	za	-	0	
	zaa	-	0	
dzaa	zaa	-	0	
dzaai	zaai	-	0	
dzaak	zaak	-	0	
dzaam	zaam	-	0	
dzaan	zaan	-	0	
dzaang	zaang	-	0	
dzaap	zaap	-	0	
dzaat	zaat	-	0	
dzaau	zaau	-	0	
dzai	zai	-	0	
dzak	zak	-	0	
dzam	zam	-	0	
dzan	zan	-	0	
dzang	zang	-	0	
dzap	zap	-	0	
dzat	zat	-	0	
dzau	zau	-	0	
dze	ze	-	0	
dzei	zei	-	0	
dzek	zek	-	0	
dzem	zem	-	0	
dzeng	zeng	-	0	
dzeoi	zeoi	-	0	
dzeok	zeok	-	0	
	zoek	-	0	
dzeon	zeon	-	0	
dzeong	zoeng	-	0	
dzeot	zeot	-	0	
dzeoy	zeoi	-	0	
dzep	zep	-	0	
dzeu	zeu	-	0	
dzi	zi	-	0	
dzik	zik	-	0	
dzim	zim	-	0	
dzin	zin	-	0	
dzing	zing	-	0	
dzip	zip	-	0	
dzit	zit	-	0	
dziu	ziu	-	0	
dzo	zo	-	0	
dzoe	zoe	-	0	
dzoei	zeoi	-	0	
dzoek	zeok	-	0	
	zoek	-	0	
dzoen	zeon	-	0	
dzoeng	zoeng	-	0	
dzoet	zeot	-	0	
	zoet	-	0	
dzoey	zeoi	-	0	
dzoi	zoi	-	0	
dzok	zok	-	0	
dzong	zong	-	0	
dzop	zop	-	0	
dzou	zou	-	0	
dzu	zu	-	0	
dzuk	zuk	-	0	
dzung	zung	-	0	
dzy	zyu	-	0	
dzyn	zyun	-	0	
dzyt	zyut	-	0	
dzyu	zyu	-	0	
dzyun	zyun	-	0	
dzyut	zyut	-	0	
e	e	-	0	
	ei	c	-0.693147	
	em	c	-0.693147	
	en	c	-0.693147	
	oek	c	-0.693147	
	eot	c	-0.693147	
	ep	c	-0.693147	
	eu	c	-0.693147	
ei	ei	-	0	
em	em	-	0	
en	en	-	0	
eok	oek	-	0	
eot	eot	-	0	
ep	ep	-	0	
eu	eu	-	0	
f	faa	c	-0.693147	
	faai	c	-0.693147	
	faak	c	-0.693147	
	faan	c	-0.693147	
	faat	c	-0.693147	
	fai	c	-0.693147	
	fan	c	-0.693147	
	fang	c	-0.693147	
	fat	c	-0.693147	
	fau	c	-0.693147	
	fe	c	-0.693147	
	feel	c	-0.693147	
	fei	c	-0.693147	
	fek	c	-0.693147	
	fem	c	-0.693147	
	fen	c	-0.693147	
	fet	c	-0.693147	
	feu	c	-0.693147	
	fi	c	-0.693147	
	fik	c	-0.693147	
	fing	c	-0.693147	
	fit	c	-0.693147	
	fiu	c	-0.693147	
	fo	c	-0.693147	
	foe	c	-0.693147	
	fok	c	-0.693147	
	fom	c	-0.693147	
	fong	c	-0.693147	
	fou	c	-0.693147	
	fu	c	-0.693147	
	fui	c	-0.693147	
	fuk	c	-0.693147	
	fun	c	-0.693147	
	fung	c	-0.693147	
	fut	c	-0.693147	
fa	faa	-	0	
faa	faa	-	0	
faai	faai	-	0	
faak	faak	-	0	
faan	faan	-	0	
faat	faat	-	0	
fai	fai	-	0	
fan	fan	-	0	
fang	fang	-	0	
fat	fat	-	0	
fau	fau	-	0	
fe	fe	-	0	
feel	feel	-	0	
fei	fei	-	0	
fek	fek	-	0	
fem	fem	-	0	
fen	fen	-	0	
fet	fet	-	0	
feu	feu	-	0	
fi	fi	-	0	
fik	fik	-	0	
fing	fing	-	0	
fit	fit	-	0	
fiu	fiu	-	0	
fo	fo	-	0	
foe	foe	-	0	
fok	fok	-	0	
fom	fom	-	0	
fong	fong	-	0	
fou	fou	-	0	
fu	fu	-	0	
fui	fui	-	0	
fuk	fuk	-	0	
fun	fun	-	0	
fung	fung	-	0	
fut	fut	-	0	
g	ga	c	-0.693147	
	gaa	c	-0.693147	
	gaai	c	-0.693147	
	gaak	c	-0.693147	
	gaam	c	-0.693147	
	gaan	c	-0.693147	
	gaang	c	-0.693147	
	gaap	c	-0.693147	
	gaat	c	-0.693147	
	gaau	c	-0.693147	
	gai	c	-0.693147	
	gak	c	-0.693147	
	gam	c	-0.693147	
	gan	c	-0.693147	
	gang	c	-0.693147	
	gap	c	-0.693147	
	gat	c	-0.693147	
	gau	c	-0.693147	
	ge	c	-0.693147	
	gei	c	-0.693147	
	gek	c	-0.693147	
	gem	c	-0.693147	
	geng	c	-0.693147	
	geoi	c	-0.693147	
	goek	c	-0.693147	
	goeng	c	-0.693147	
	geot	c	-0.693147	
	gep	c	-0.693147	
	get	c	-0.693147	
	geu	c	-0.693147	
	gi	c	-0.693147	
	gik	c	-0.693147	
	gim	c	-0.693147	
	gin	c	-0.693147	
	ging	c	-0.693147	
	gip	c	-0.693147	
	git	c	-0.693147	
	giu	c	-0.693147	
	go	c	-0.693147	
	goe	c	-0.693147	
	goet	c	-0.693147	
	goi	c	-0.693147	
	gok	c	-0.693147	
	gon	c	-0.693147	
	gong	c	-0.693147	
	got	c	-0.693147	
	gou	c	-0.693147	
	gu	c	-0.693147	
	gui	c	-0.693147	
	guk	c	-0.693147	
	gun	c	-0.693147	
	gung	c	-0.693147	
	gut	c	-0.693147	
	gwaa	c	-0.693147	
	gwaai	c	-0.693147	
	gwaak	c	-0.693147	
	gwaan	c	-0.693147	
	gwaang	c	-0.693147	
	gwaat	c	-0.693147	
	gwaau	c	-0.693147	
	gwai	c	-0.693147	
	gwak	c	-0.693147	
	gwan	c	-0.693147	
	gwang	c	-0.693147	
	gwat	c	-0.693147	
	gwe	c	-0.693147	
	gwei	c	-0.693147	
	gwek	c	-0.693147	
	gwem	c	-0.693147	
	gwi	c	-0.693147	
	gwik	c	-0.693147	
	gwing	c	-0.693147	
	gwit	c	-0.693147	
	gwo	c	-0.693147	
	gwok	c	-0.693147	
	gwong	c	-0.693147	
	gwup	c	-0.693147	
	gyun	c	-0.693147	
	gyut	c	-0.693147	
ga	ga	-	0	
	gaa	-	0	
gaa	gaa	-	0	
gaai	gaai	-	0	
gaak	gaak	-	0	
gaam	gaam	-	0	
gaan	gaan	-	0	
gaang	gaang	-	0	
gaap	gaap	-	0	
gaat	gaat	-	0	
gaau	gaau	-	0	
gai	gai	-	0	
gak	gak	-	0	
gam	gam	-	0	
gan	gan	-	0	
gang	gang	-	0	
gap	gap	-	0	
gat	gat	-	0	
gau	gau	-	0	
ge	ge	-	0	
gei	gei	-	0	
gek	gek	-	0	
gem	gem	-	0	
geng	geng	-	0	
geoi	geoi	-	0	
geok	goek	-	0	
geong	goeng	-	0	
geot	geot	-	0	
geoy	geoi	-	0	
gep	gep	-	0	
get	get	-	0	
geu	geu	-	0	
gi	gi	-	0	
gik	gik	-	0	
gim	gim	-	0	
gin	gin	-	0	
ging	ging	-	0	
gip	gip	-	0	
git	git	-	0	
giu	giu	-	0	
go	go	-	0	
goe	goe	-	0	
goei	geoi	-	0	
goek	goek	-	0	
goeng	goeng	-	0	
goet	geot	-	0	
	goet	-	0	
goey	geoi	-	0	
goi	goi	-	0	
gok	gok	-	0	
gon	gon	-	0	
gong	gong	-	0	
got	got	-	0	
gou	gou	-	0	
gu	gu	-	0	
gui	gui	-	0	
guk	guk	-	0	
gun	gun	-	0	
gung	gung	-	0	
gut	gut	-	0	
gwa	gwaa	-	0	
gwaa	gwaa	-	0	
gwaai	gwaai	-	0	
gwaak	gwaak	-	0	
gwaan	gwaan	-	0	
gwaang	gwaang	-	0	
gwaat	gwaat	-	0	
gwaau	gwaau	-	0	
gwai	gwai	-	0	
gwak	gwak	-	0	
gwan	gwan	-	0	
gwang	gwang	-	0	
gwat	gwat	-	0	
gwe	gwe	-	0	
gwei	gwei	-	0	
gwek	gwek	-	0	
gwem	gwem	-	0	
gwi	gwi	-	0	
gwik	gwik	-	0	
gwing	gwing	-	0	
gwit	gwit	-	0	
gwo	gwo	-	0	
gwok	gwok	-	0	
gwong	gwong	-	0	
gwup	gwup	-	0	
gyn	gyun	-	0	
gyt	gyut	-	0	
gyun	gyun	-	0	
gyut	gyut	-	0	
h	haa	c	-0.693147	
	haai	c	-0.693147	
	haak	c	-0.693147	
	haam	c	-0.693147	
	haan	c	-0.693147	
	haang	c	-0.693147	
	haap	c	-0.693147	
	haat	c	-0.693147	
	haau	c	-0.693147	
	hai	c	-0.693147	
	hak	c	-0.693147	
	ham	c	-0.693147	
	han	c	-0.693147	
	hang	c	-0.693147	
	hap	c	-0.693147	
	hat	c	-0.693147	
	hau	c	-0.693147	
	he	c	-0.693147	
	hei	c	-0.693147	
	hek	c	-0.693147	
	hem	c	-0.693147	
	hen	c	-0.693147	
	heng	c	-0.693147	
	heoi	c	-0.693147	
	hoeng	c	-0.693147	
	hep	c	-0.693147	
	het	c	-0.693147	
	hi	c	-0.693147	
	hik	c	-0.693147	
	him	c	-0.693147	
	hin	c	-0.693147	
	hing	c	-0.693147	
	hip	c	-0.693147	
	hit	c	-0.693147	
	hiu	c	-0.693147	
	hm	c	-0.693147	
	hng	c	-0.693147	
	ho	c	-0.693147	
	hoe	c	-0.693147	
	hoet	c	-0.693147	
	hoi	c	-0.693147	
	hok	c	-0.693147	
	hon	c	-0.693147	
	hong	c	-0.693147	
	hot	c	-0.693147	
	hou	c	-0.693147	
	hu	c	-0.693147	
	huk	c	-0.693147	
	hung	c	-0.693147	
	hyun	c	-0.693147	
	hyut	c	-0.693147	
ha	haa	-	0	
haa	haa	-	0	
haai	haai	-	0	
haak	haak	-	0	
haam	haam	-	0	
haan	haan	-	0	
haang	haang	-	0	
haap	haap	-	0	
haat	haat	-	0	
haau	haau	-	0	
hai	hai	-	0	
hak	hak	-	0	
ham	ham	-	0	
han	han	-	0	
hang	hang	-	0	
hap	hap	-	0	
hat	hat	-	0	
hau	hau	-	0	
he	he	-	0	
hei	hei	-	0	
hek	hek	-	0	
hem	hem	-	0	
hen	hen	-	0	
heng	heng	-	0	
heoi	heoi	-	0	
heong	hoeng	-	0	
heoy	heoi	-	0	
hep	hep	-	0	
het	het	-	0	
hi	hi	-	0	
hik	hik	-	0	
him	him	-	0	
hin	hin	-	0	
hing	hing	-	0	
hip	hip	-	0	
hit	hit	-	0	
hiu	hiu	-	0	
hm	hm	-	0	
hng	hng	-	0	
ho	ho	-	0	
hoe	hoe	-	0	
hoei	heoi	-	0	
hoeng	hoeng	-	0	
hoet	hoet	-	0	
hoey	heoi	-	0	
hoi	hoi	-	0	
hok	hok	-	0	
hon	hon	-	0	
hong	hong	-	0	
hot	hot	-	0	
hou	hou	-	0	
hu	hu	-	0	
huk	huk	-	0	
hung	hung	-	0	
hyn	hyun	-	0	
hyt	hyut	-	0	
hyun	hyun	-	0	
hyut	hyut	-	0	
i	i	-	0	
	ik	c	-0.693147	
	in	c	-0.693147	
	it	c	-0.693147	
ik	ik	-	0	
in	in	-	0	
it	it	-	0	
j	jaa	c	-0.693147	
	jaai	c	-0.693147	
	jaak	c	-0.693147	
	jaang	c	-0.693147	
	jaap	c	-0.693147	
	jaau	c	-0.693147	
	jai	c	-0.693147	
	jak	c	-0.693147	
	jam	c	-0.693147	
	jan	c	-0.693147	
	jap	c	-0.693147	
	jat	c	-0.693147	
	jau	c	-0.693147	
	je	c	-0.693147	
	jen	c	-0.693147	
	jeng	c	-0.693147	
	jeoi	c	-0.693147	
	joek	c	-0.693147	
	jeon	c	-0.693147	
	joeng	c	-0.693147	
	ji	c	-0.693147	
	jik	c	-0.693147	
	jim	c	-0.693147	
	jin	c	-0.693147	
	jing	c	-0.693147	
	jip	c	-0.693147	
	jit	c	-0.693147	
	jiu	c	-0.693147	
	jo	c	-0.693147	
	jon	c	-0.693147	
	jou	c	-0.693147	
	ju	c	-0.693147	
	jyu	c	-0.693147	
	juk	c	-0.693147	
	jyun	c	-0.693147	
	jung	c	-0.693147	
	jyut	c	-0.693147	
ja	jaa	-	0	
jaa	jaa	-	0	
jaai	jaai	-	0	
jaak	jaak	-	0	
jaang	jaang	-	0	
jaap	jaap	-	0	
jaau	jaau	-	0	
jai	jai	-	0	
jak	jak	-	0	
jam	jam	-	0	
jan	jan	-	0	
jap	jap	-	0	
jat	jat	-	0	
jau	jau	-	0	
je	je	-	0	
jen	jen	-	0	
jeng	jeng	-	0	
jeoi	jeoi	-	0	
jeok	joek	-	0	
jeon	jeon	-	0	
jeong	joeng	-	0	
jeoy	jeoi	-	0	
ji	ji	-	0	
jik	jik	-	0	
jim	jim	-	0	
jin	jin	-	0	
jing	jing	-	0	
jip	jip	-	0	
jit	jit	-	0	
jiu	jiu	-	0	
jo	jo	-	0	
joei	jeoi	-	0	
joek	joek	-	0	
joen	jeon	-	0	
joeng	joeng	-	0	
joey	jeoi	-	0	
jon	jon	-	0	
jou	jou	-	0	
ju	ju	-	0	
	jyu	-	0	
juk	juk	-	0	
jun	jyun	-	0	
jung	jung	-	0	
jut	jyut	-	0	
jy	jyu	-	0	
jyn	jyun	-	0	
jyt	jyut	-	0	
jyu	jyu	-	0	
jyun	jyun	-	0	
jyut	jyut	-	0	
k	kaa	c	-0.693147	
	kaai	c	-0.693147	
	kaak	c	-0.693147	
	kaam	c	-0.693147	
	kaan	c	-0.693147	
	kaat	c	-0.693147	
	kaau	c	-0.693147	
	kai	c	-0.693147	
	kak	c	-0.693147	
	kam	c	-0.693147	
	kan	c	-0.693147	
	kang	c	-0.693147	
	kap	c	-0.693147	
	kat	c	-0.693147	
	kau	c	-0.693147	
	ke	c	-0.693147	
	kei	c	-0.693147	
	kek	c	-0.693147	
	kem	c	-0.693147	
	ken	c	-0.693147	
	keng	c	-0.693147	
	keoi	c	-0.693147	
	koek	c	-0.693147	
	koeng	c	-0.693147	
	kep	c	-0.693147	
	ket	c	-0.693147	
	keu	c	-0.693147	
	ki	c	-0.693147	
	kik	c	-0.693147	
	kim	c	-0.693147	
	kin	c	-0.693147	
	king	c	-0.693147	
	kip	c	-0.693147	
	kit	c	-0.693147	
	kiu	c	-0.693147	
	ko	c	-0.693147	
	koe	c	-0.693147	
	koi	c	-0.693147	
	kok	c	-0.693147	
	kom	c	-0.693147	
	kon	c	-0.693147	
	kong	c	-0.693147	
	kop	c	-0.693147	
	kot	c	-0.693147	
	kou	c	-0.693147	
	ku	c	-0.693147	
	kui	c	-0.693147	
	kuk	c	-0.693147	
	kung	c	-0.693147	
	kut	c	-0.693147	
	kwaa	c	-0.693147	
	kwaai	c	-0.693147	
	kwaak	c	-0.693147	
	kwaang	c	-0.693147	
	kwai	c	-0.693147	
	kwan	c	-0.693147	
	kwang	c	-0.693147	
	kwi	c	-0.693147	
	kwik	c	-0.693147	
	kwit	c	-0.693147	
	kwo	c	-0.693147	
	kwok	c	-0.693147	
	kwong	c	-0.693147	
	kyun	c	-0.693147	
	kyut	c	-0.693147	
ka	kaa	-	0	
kaa	kaa	-	0	
kaai	kaai	-	0	
kaak	kaak	-	0	
kaam	kaam	-	0	
kaan	kaan	-	0	
kaat	kaat	-	0	
kaau	kaau	-	0	
kai	kai	-	0	
kak	kak	-	0	
kam	kam	-	0	
kan	kan	-	0	
kang	kang	-	0	
kap	kap	-	0	
kat	kat	-	0	
kau	kau	-	0	
ke	ke	-	0	
kei	kei	-	0	
kek	kek	-	0	
kem	kem	-	0	
ken	ken	-	0	
keng	keng	-	0	
keoi	keoi	-	0	
keok	koek	-	0	
keong	koeng	-	0	
keoy	keoi	-	0	
kep	kep	-	0	
ket	ket	-	0	
keu	keu	-	0	
ki	ki	-	0	
kik	kik	-	0	
kim	kim	-	0	
kin	kin	-	0	
king	king	-	0	
kip	kip	-	0	
kit	kit	-	0	
kiu	kiu	-	0	
ko	ko	-	0	
koe	koe	-	0	
koei	keoi	-	0	
koek	koek	-	0	
koeng	koeng	-	0	
koey	keoi	-	0	
koi	koi	-	0	
kok	kok	-	0	
kom	kom	-	0	
kon	kon	-	0	
kong	kong	-	0	
kop	kop	-	0	
kot	kot	-	0	
kou	kou	-	0	
ku	ku	-	0	
kui	kui	-	0	
kuk	kuk	-	0	
kung	kung	-	0	
kut	kut	-	0	
kwa	kwaa	-	0	
kwaa	kwaa	-	0	
kwaai	kwaai	-	0	
kwaak	kwaak	-	0	
kwaang	kwaang	-	0	
kwai	kwai	-	0	
kwan	kwan	-	0	
kwang	kwang	-	0	
kwi	kwi	-	0	
kwik	kwik	-	0	
kwit	kwit	-	0	
kwo	kwo	-	0	
kwok	kwok	-	0	
kwong	kwong	-	0	
kyn	kyun	-	0	
kyt	kyut	-	0	
kyun	kyun	-	0	
kyut	kyut	-	0	
l	la	c	-0.693147	
	laa	c	-0.693147	
	laai	c	-0.693147	
	laak	c	-0.693147	
	laam	c	-0.693147	
	laan	c	-0.693147	
	laang	c	-0.693147	
	laap	c	-0.693147	
	laat	c	-0.693147	
	laau	c	-0.693147	
	lai	c	-0.693147	
	lak	c	-0.693147	
	lam	c	-0.693147	
	lan	c	-0.693147	
	lang	c	-0.693147	
	lap	c	-0.693147	
	lat	c	-0.693147	
	lau	c	-0.693147	
	le	c	-0.693147	
	lei	c	-0.693147	
	lek	c	-0.693147	
	lem	c	-0.693147	
	len	c	-0.693147	
	leng	c	-0.693147	
	leoi	c	-0.693147	
	loek	c	-0.693147	
	leon	c	-0.693147	
	loeng	c	-0.693147	
	leot	c	-0.693147	
	lep	c	-0.693147	
	let	c	-0.693147	
	leu	c	-0.693147	
	li	c	-0.693147	
	lik	c	-0.693147	
	lim	c	-0.693147	
	lin	c	-0.693147	
	ling	c	-0.693147	
	lip	c	-0.693147	
	lit	c	-0.693147	
	liu	c	-0.693147	
	lo	c	-0.693147	
	loe	c	-0.693147	
	loi	c	-0.693147	
	lok	c	-0.693147	
	long	c	-0.693147	
	lou	c	-0.693147	
	lu	c	-0.693147	
	luk	c	-0.693147	
	lung	c	-0.693147	
	lyun	c	-0.693147	
	lyut	c	-0.693147	
la	la	-	0	
	laa	-	0	
laa	laa	-	0	
laai	laai	-	0	
laak	laak	-	0	
laam	laam	-	0	
laan	laan	-	0	
laang	laang	-	0	
laap	laap	-	0	
laat	laat	-	0	
laau	laau	-	0	
lai	lai	-	0	
lak	lak	-	0	
lam	lam	-	0	
lan	lan	-	0	
lang	lang	-	0	
lap	lap	-	0	
lat	lat	-	0	
lau	lau	-	0	
le	le	-	0	
lei	lei	-	0	
lek	lek	-	0	
lem	lem	-	0	
len	len	-	0	
leng	leng	-	0	
leoi	leoi	-	0	
leok	loek	-	0	
leon	leon	-	0	
leong	loeng	-	0	
leot	leot	-	0	
leoy	leoi	-	0	
lep	lep	-	0	
let	let	-	0	
leu	leu	-	0	
li	li	-	0	
lik	lik	-	0	
lim	lim	-	0	
lin	lin	-	0	
ling	ling	-	0	
lip	lip	-	0	
lit	lit	-	0	
liu	liu	-	0	
lo	lo	-	0	
loe	loe	-	0	
loei	leoi	-	0	
loek	loek	-	0	
loen	leon	-	0	
loeng	loeng	-	0	
loet	leot	-	0	
loey	leoi	-	0	
loi	loi	-	0	
lok	lok	-	0	
long	long	-	0	
lou	lou	-	0	
lu	lu	-	0	
luk	luk	-	0	
lung	lung	-	0	
lyn	lyun	-	0	
lyt	lyut	-	0	
lyun	lyun	-	0	
lyut	lyut	-	0	
m	m	-	0	
	ma	c	-0.693147	
	maa	c	-0.693147	
	maai	c	-0.693147	
	maak	c	-0.693147	
	maan	c	-0.693147	
	maang	c	-0.693147	
	maat	c	-0.693147	
	maau	c	-0.693147	
	mai	c	-0.693147	
	mak	c	-0.693147	
	mam	c	-0.693147	
	man	c	-0.693147	
	mang	c	-0.693147	
	mat	c	-0.693147	
	mau	c	-0.693147	
	me	c	-0.693147	
	mei	c	-0.693147	
	mek	c	-0.693147	
	men	c	-0.693147	
	meng	c	-0.693147	
	mep	c	-0.693147	
	met	c	-0.693147	
	meu	c	-0.693147	
	mi	c	-0.693147	
	mik	c	-0.693147	
	min	c	-0.693147	
	ming	c	-0.693147	
	mit	c	-0.693147	
	miu	c	-0.693147	
	mo	c	-0.693147	
	mok	c	-0.693147	
	mon	c	-0.693147	
	mong	c	-0.693147	
	mou	c	-0.693147	
	mu	c	-0.693147	
	mui	c	-0.693147	
	muk	c	-0.693147	
	mun	c	-0.693147	
	mung	c	-0.693147	
	mut	c	-0.693147	
ma	ma	-	0	
	maa	-	0	
maa	maa	-	0	
maai	maai	-	0	
maak	maak	-	0	
maan	maan	-	0	
maang	maang	-	0	
maat	maat	-	0	
maau	maau	-	0	
mai	mai	-	0	
mak	mak	-	0	
mam	mam	-	0	
man	man	-	0	
mang	mang	-	0	
mat	mat	-	0	
mau	mau	-	0	
me	me	-	0	
mei	mei	-	0	
mek	mek	-	0	
men	men	-	0	
meng	meng	-	0	
mep	mep	-	0	
met	met	-	0	
meu	meu	-	0	
mi	mi	-	0	
mik	mik	-	0	
min	min	-	0	
ming	ming	-	0	
mit	mit	-	0	
miu	miu	-	0	
mo	mo	-	0	
mok	mok	-	0	
mon	mon	-	0	
mong	mong	-	0	
mou	mou	-	0	
mu	mu	-	0	
mui	mui	-	0	
muk	muk	-	0	
mun	mun	-	0	
mung	mung	-	0	
mut	mut	-	0	
n	naa	c	-0.693147	
	naai	c	-0.693147	
	naam	c	-0.693147	
	naan	c	-0.693147	
	naap	c	-0.693147	
	naat	c	-0.693147	
	naau	c	-0.693147	
	nai	c	-0.693147	
	nak	c	-0.693147	
	nam	c	-0.693147	
	nan	c	-0.693147	
	nang	c	-0.693147	
	nap	c	-0.693147	
	nat	c	-0.693147	
	nau	c	-0.693147	
	ne	c	-0.693147	
	nei	c	-0.693147	
	neng	c	-0.693147	
	neoi	c	-0.693147	
	noek	c	-0.693147	
	noeng	c	-0.693147	
	neot	c	-0.693147	
	ng	c	-0.693147	
	ngaa	c	-0.693147	
	ngaai	c	-0.693147	
	ngaak	c	-0.693147	
	ngaam	c	-0.693147	
	ngaan	c	-0.693147	
	ngaang	c	-0.693147	
	ngaap	c	-0.693147	
	ngaat	c	-0.693147	
	ngaau	c	-0.693147	
	ngai	c	-0.693147	
	ngak	c	-0.693147	
	ngam	c	-0.693147	
	ngan	c	-0.693147	
	ngang	c	-0.693147	
	ngap	c	-0.693147	
	ngat	c	-0.693147	
	ngau	c	-0.693147	
	nge	c	-0.693147	
	ngek	c	-0.693147	
	nget	c	-0.693147	
	ngi	c	-0.693147	
	ngit	c	-0.693147	
	ngo	c	-0.693147	
	ngoi	c	-0.693147	
	ngok	c	-0.693147	
	ngon	c	-0.693147	
	ngong	c	-0.693147	
	ngot	c	-0.693147	
	ngou	c	-0.693147	
	ngung	c	-0.693147	
	ni	c	-0.693147	
	nik	c	-0.693147	
	nim	c	-0.693147	
	nin	c	-0.693147	
	ning	c	-0.693147	
	nip	c	-0.693147	
	nit	c	-0.693147	
	niu	c	-0.693147	
	no	c	-0.693147	
	noi	c	-0.693147	
	nok	c	-0.693147	
	nong	c	-0.693147	
	nou	c	-0.693147	
	nuk	c	-0.693147	
	nung	c	-0.693147	
	nyun	c	-0.693147	
na	naa	-	0	
naa	naa	-	0	
naai	naai	-	0	
naam	naam	-	0	
naan	naan	-	0	
naap	naap	-	0	
naat	naat	-	0	
naau	naau	-	0	
nai	nai	-	0	
nak	nak	-	0	
nam	nam	-	0	
nan	nan	-	0	
nang	nang	-	0	
nap	nap	-	0	
nat	nat	-	0	
nau	nau	-	0	
ne	ne	-	0	
nei	nei	-	0	
neng	neng	-	0	
neoi	neoi	-	0	
neok	noek	-	0	
neong	noeng	-	0	
neot	neot	-	0	
neoy	neoi	-	0	
ng	ng	-	0	
nga	ngaa	-	0	
ngaa	ngaa	-	0	
ngaai	ngaai	-	0	
ngaak	ngaak	-	0	
ngaam	ngaam	-	0	
ngaan	ngaan	-	0	
ngaang	ngaang	-	0	
ngaap	ngaap	-	0	
ngaat	ngaat	-	0	
ngaau	ngaau	-	0	
ngai	ngai	-	0	
ngak	ngak	-	0	
ngam	ngam	-	0	
ngan	ngan	-	0	
ngang	ngang	-	0	
ngap	ngap	-	0	
ngat	ngat	-	0	
ngau	ngau	-	0	
nge	nge	-	0	
ngek	ngek	-	0	
nget	nget	-	0	
ngi	ngi	-	0	
ngit	ngit	-	0	
ngo	ngo	-	0	
ngoi	ngoi	-	0	
ngok	ngok	-	0	
ngon	ngon	-	0	
ngong	ngong	-	0	
ngot	ngot	-	0	
ngou	ngou	-	0	
ngung	ngung	-	0	
ni	ni	-	0	
nik	nik	-	0	
nim	nim	-	0	
nin	nin	-	0	
ning	ning	-	0	
nip	nip	-	0	
nit	nit	-	0	
niu	niu	-	0	
no	no	-	0	
noei	neoi	-	0	
noek	noek	-	0	
noeng	noeng	-	0	
noet	neot	-	0	
noey	neoi	-	0	
noi	noi	-	0	
nok	nok	-	0	
nong	nong	-	0	
nou	nou	-	0	
nuk	nuk	-	0	
nung	nung	-	0	
nyn	nyun	-	0	
nyun	nyun	-	0	
o	o	-	0	
	oe	c	-0.693147	
	oek	c	-0.693147	
	eot	c	-0.693147	
	oet	c	-0.693147	
	oi	c	-0.693147	
	ok	c	-0.693147	
	om	c	-0.693147	
	on	c	-0.693147	
	ong	c	-0.693147	
	ot	c	-0.693147	
	ou	c	-0.693147	
oe	oe	-	0	
oek	oek	-	0	
oet	eot	-	0	
	oet	-	0	
oi	oi	-	0	
ok	ok	-	0	
om	om	-	0	
on	on	-	0	
ong	ong	-	0	
ot	ot	-	0	
ou	ou	-	0	
p	paa	c	-0.693147	
	paai	c	-0.693147	
	paak	c	-0.693147	
	paan	c	-0.693147	
	paang	c	-0.693147	
	paat	c	-0.693147	
	paau	c	-0.693147	
	pai	c	-0.693147	
	pan	c	-0.693147	
	pang	c	-0.693147	
	pap	c	-0.693147	
	pat	c	-0.693147	
	pau	c	-0.693147	
	pe	c	-0.693147	
	pei	c	-0.693147	
	pek	c	-0.693147	
	pen	c	-0.693147	
	peng	c	-0.693147	
	pet	c	-0.693147	
	peu	c	-0.693147	
	pi	c	-0.693147	
	pik	c	-0.693147	
	pin	c	-0.693147	
	ping	c	-0.693147	
	pit	c	-0.693147	
	piu	c	-0.693147	
	po	c	-0.693147	
	poe	c	-0.693147	
	poi	c	-0.693147	
	pok	c	-0.693147	
	pon	c	-0.693147	
	pong	c	-0.693147	
	pot	c	-0.693147	
	pou	c	-0.693147	
	pu	c	-0.693147	
	pui	c	-0.693147	
	puk	c	-0.693147	
	pun	c	-0.693147	
	pung	c	-0.693147	
	put	c	-0.693147	
pa	paa	-	0	
paa	paa	-	0	
paai	paai	-	0	
paak	paak	-	0	
paan	paan	-	0	
paang	paang	-	0	
paat	paat	-	0	
paau	paau	-	0	
pai	pai	-	0	
pan	pan	-	0	
pang	pang	-	0	
pap	pap	-	0	
pat	pat	-	0	
pau	pau	-	0	
pe	pe	-	0	
pei	pei	-	0	
pek	pek	-	0	
pen	pen	-	0	
peng	peng	-	0	
pet	pet	-	0	
peu	peu	-	0	
pi	pi	-	0	
pik	pik	-	0	
pin	pin	-	0	
ping	ping	-	0	
pit	pit	-	0	
piu	piu	-	0	
po	po	-	0	
poe	poe	-	0	
poi	poi	-	0	
pok	pok	-	0	
pon	pon	-	0	
pong	pong	-	0	
pot	pot	-	0	
pou	pou	-	0	
pu	pu	-	0	
pui	pui	-	0	
puk	puk	-	0	
pun	pun	-	0	
pung	pung	-	0	
put	put	-	0	
s	sa	c	-0.693147	
	saa	c	-0.693147	
	saai	c	-0.693147	
	saak	c	-0.693147	
	saam	c	-0.693147	
	saan	c	-0.693147	
	saang	c	-0.693147	
	saap	c	-0.693147	
	saat	c	-0.693147	
	saau	c	-0.693147	
	sai	c	-0.693147	
	sak	c	-0.693147	
	sam	c	-0.693147	
	san	c	-0.693147	
	sang	c	-0.693147	
	sap	c	-0.693147	
	sat	c	-0.693147	
	sau	c	-0.693147	
	se	c	-0.693147	
	sei	c	-0.693147	
	sek	c	-0.693147	
	sem	c	-0.693147	
	sen	c	-0.693147	
	seng	c	-0.693147	
	seoi	c	-0.693147	
	soek	c	-0.693147	
	seon	c	-0.693147	
	soeng	c	-0.693147	
	seot	c	-0.693147	
	sep	c	-0.693147	
	set	c	-0.693147	
	seu	c	-0.693147	
	si	c	-0.693147	
	sik	c	-0.693147	
	sim	c	-0.693147	
	sin	c	-0.693147	
	sing	c	-0.693147	
	sip	c	-0.693147	
	sit	c	-0.693147	
	siu	c	-0.693147	
	so	c	-0.693147	
	soe	c	-0.693147	
	soet	c	-0.693147	
	soi	c	-0.693147	
	sok	c	-0.693147	
	son	c	-0.693147	
	song	c	-0.693147	
	sot	c	-0.693147	
	sou	c	-0.693147	
	su	c	-0.693147	
	suk	c	-0.693147	
	sum	c	-0.693147	
	sung	c	-0.693147	
	syu	c	-0.693147	
	syun	c	-0.693147	
	syut	c	-0.693147	
sa	sa	-	0	
	saa	-	0	
saa	saa	-	0	
saai	saai	-	0	
saak	saak	-	0	
saam	saam	-	0	
saan	saan	-	0	
saang	saang	-	0	
saap	saap	-	0	
saat	saat	-	0	
saau	saau	-	0	
sai	sai	-	0	
sak	sak	-	0	
sam	sam	-	0	
san	san	-	0	
sang	sang	-	0	
sap	sap	-	0	
sat	sat	-	0	
sau	sau	-	0	
se	se	-	0	
sei	sei	-	0	
sek	sek	-	0	
sem	sem	-	0	
sen	sen	-	0	
seng	seng	-	0	
seoi	seoi	-	0	
seok	soek	-	0	
seon	seon	-	0	
seong	soeng	-	0	
seot	seot	-	0	
seoy	seoi	-	0	
sep	sep	-	0	
set	set	-	0	
seu	seu	-	0	
si	si	-	0	
sik	sik	-	0	
sim	sim	-	0	
sin	sin	-	0	
sing	sing	-	0	
sip	sip	-	0	
sit	sit	-	0	
siu	siu	-	0	
so	so	-	0	
soe	soe	-	0	
soei	seoi	-	0	
soek	soek	-	0	
soen	seon	-	0	
soeng	soeng	-	0	
soet	seot	-	0	
	soet	-	0	
soey	seoi	-	0	
soi	soi	-	0	
sok	sok	-	0	
son	son	-	0	
song	song	-	0	
sot	sot	-	0	
sou	sou	-	0	
su	su	-	0	
suk	suk	-	0	
sum	sum	-	0	
sung	sung	-	0	
sy	syu	-	0	
syn	syun	-	0	
syt	syut	-	0	
syu	syu	-	0	
syun	syun	-	0	
syut	syut	-	0	
t	taa	c	-0.693147	
	taai	c	-0.693147	
	taam	c	-0.693147	
	taan	c	-0.693147	
	taap	c	-0.693147	
	taat	c	-0.693147	
	taau	c	-0.693147	
	tai	c	-0.693147	
	tak	c	-0.693147	
	tam	c	-0.693147	
	tan	c	-0.693147	
	tang	c	-0.693147	
	tap	c	-0.693147	
	tat	c	-0.693147	
	tau	c	-0.693147	
	tei	c	-0.693147	
	tek	c	-0.693147	
	tem	c	-0.693147	
	teng	c	-0.693147	
	teoi	c	-0.693147	
	toek	c	-0.693147	
	teon	c	-0.693147	
	toeng	c	-0.693147	
	teot	c	-0.693147	
	tep	c	-0.693147	
	tet	c	-0.693147	
	ti	c	-0.693147	
	tik	c	-0.693147	
	tim	c	-0.693147	
	tin	c	-0.693147	
	ting	c	-0.693147	
	tip	c	-0.693147	
	tit	c	-0.693147	
	tiu	c	-0.693147	
	to	c	-0.693147	
	toe	c	-0.693147	
	toi	c	-0.693147	
	tok	c	-0.693147	
	tong	c	-0.693147	
	top	c	-0.693147	
	tou	c	-0.693147	
	tuk	c	-0.693147	
	tun	c	-0.693147	
	tung	c	-0.693147	
	tup	c	-0.693147	
	tyun	c	-0.693147	
	tyut	c	-0.693147	
ta	taa	-	0	
taa	taa	-	0	
taai	taai	-	0	
taam	taam	-	0	
taan	taan	-	0	
taap	taap	-	0	
taat	taat	-	0	
taau	taau	-	0	
tai	tai	-	0	
tak	tak	-	0	
tam	tam	-	0	
tan	tan	-	0	
tang	tang	-	0	
tap	tap	-	0	
tat	tat	-	0	
tau	tau	-	0	
tei	tei	-	0	
tek	tek	-	0	
tem	tem	-	0	
teng	teng	-	0	
teoi	teoi	-	0	
teok	toek	-	0	
teon	teon	-	0	
teong	toeng	-	0	
teot	teot	-	0	
teoy	teoi	-	0	
tep	tep	-	0	
tet	tet	-	0	
ti	ti	-	0	
tik	tik	-	0	
tim	tim	-	0	
tin	tin	-	0	
ting	ting	-	0	
tip	tip	-	0	
tit	tit	-	0	
tiu	tiu	-	0	
to	to	-	0	
toe	toe	-	0	
toei	teoi	-	0	
toek	toek	-	0	
toen	teon	-	0	
toeng	toeng	-	0	
toet	teot	-	0	
toey	teoi	-	0	
toi	toi	-	0	
tok	tok	-	0	
tong	tong	-	0	
top	top	-	0	
tou	tou	-	0	
ts	caa	c	-0.693147	
	caai	c	-0.693147	
	caak	c	-0.693147	
	caam	c	-0.693147	
	caan	c	-0.693147	
	caang	c	-0.693147	
	caap	c	-0.693147	
	caat	c	-0.693147	
	caau	c	-0.693147	
	cai	c	-0.693147	
	cak	c	-0.693147	
	cam	c	-0.693147	
	can	c	-0.693147	
	cang	c	-0.693147	
	cap	c	-0.693147	
	cat	c	-0.693147	
	cau	c	-0.693147	
	ce	c	-0.693147	
	cek	c	-0.693147	
	ceng	c	-0.693147	
	ceoi	c	-0.693147	
	coek	c	-0.693147	
	ceon	c	-0.693147	
	coeng	c	-0.693147	
	ceot	c	-0.693147	
	cet	c	-0.693147	
	ci	c	-0.693147	
	cik	c	-0.693147	
	cim	c	-0.693147	
	cin	c	-0.693147	
	cing	c	-0.693147	
	cip	c	-0.693147	
	cit	c	-0.693147	
	ciu	c	-0.693147	
	co	c	-0.693147	
	coe	c	-0.693147	
	coet	c	-0.693147	
	coi	c	-0.693147	
	cok	c	-0.693147	
	cong	c	-0.693147	
	cop	c	-0.693147	
	cou	c	-0.693147	
	cuk	c	-0.693147	
	cun	c	-0.693147	
	cung	c	-0.693147	
	cyu	c	-0.693147	
	cyun	c	-0.693147	
	cyut	c	-0.693147	
tsa	caa	-	0	
tsaa	caa	-	0	
tsaai	caai	-	0	
tsaak	caak	-	0	
tsaam	caam	-	0	
tsaan	caan	-	0	
tsaang	caang	-	0	
tsaap	caap	-	0	
tsaat	caat	-	0	
tsaau	caau	-	0	
tsai	cai	-	0	
tsak	cak	-	0	
tsam	cam	-	0	
tsan	can	-	0	
tsang	cang	-	0	
tsap	cap	-	0	
tsat	cat	-	0	
tsau	cau	-	0	
tse	ce	-	0	
tsek	cek	-	0	
tseng	ceng	-	0	
tseoi	ceoi	-	0	
tseok	coek	-	0	
tseon	ceon	-	0	
tseong	coeng	-	0	
tseot	ceot	-	0	
tseoy	ceoi	-	0	
tset	cet	-	0	
tsi	ci	-	0	
tsik	cik	-	0	
tsim	cim	-	0	
tsin	cin	-	0	
tsing	cing	-	0	
tsip	cip	-	0	
tsit	cit	-	0	
tsiu	ciu	-	0	
tso	co	-	0	
tsoe	coe	-	0	
tsoei	ceoi	-	0	
tsoek	coek	-	0	
tsoen	ceon	-	0	
tsoeng	coeng	-	0	
tsoet	ceot	-	0	
	coet	-	0	
tsoey	ceoi	-	0	
tsoi	coi	-	0	
tsok	cok	-	0	
tsong	cong	-	0	
tsop	cop	-	0	
tsou	cou	-	0	
tsuk	cuk	-	0	
tsun	cun	-	0	
tsung	cung	-	0	
tsy	cyu	-	0	
tsyn	cyun	-	0	
tsyt	cyut	-	0	
tsyu	cyu	-	0	
tsyun	cyun	-	0	
tsyut	cyut	-	0	
tuk	tuk	-	0	
tun	tun	-	0	
tung	tung	-	0	
tup	tup	-	0	
tyn	tyun	-	0	
tyt	tyut	-	0	
tyun	tyun	-	0	
tyut	tyut	-	0	
u	uk	c	-0.693147	
	ung	c	-0.693147	
uk	uk	-	0	
ung	ung	-	0	
w	waa	c	-0.693147	
	waai	c	-0.693147	
	waak	c	-0.693147	
	waan	c	-0.693147	
	waang	c	-0.693147	
	waat	c	-0.693147	
	waau	c	-0.693147	
	wai	c	-0.693147	
	wak	c	-0.693147	
	wan	c	-0.693147	
	wang	c	-0.693147	
	wat	c	-0.693147	
	wau	c	-0.693147	
	we	c	-0.693147	
	wei	c	-0.693147	
	wem	c	-0.693147	
	wen	c	-0.693147	
	weng	c	-0.693147	
	woek	c	-0.693147	
	wet	c	-0.693147	
	wi	c	-0.693147	
	wik	c	-0.693147	
	win	c	-0.693147	
	wing	c	-0.693147	
	wit	c	-0.693147	
	wo	c	-0.693147	
	wok	c	-0.693147	
	wong	c	-0.693147	
	wot	c	-0.693147	
	wou	c	-0.693147	
	wu	c	-0.693147	
	wui	c	-0.693147	
	wuk	c	-0.693147	
	wun	c	-0.693147	
	wut	c	-0.693147	
wa	waa	-	0	
waa	waa	-	0	
waai	waai	-	0	
waak	waak	-	0	
waan	waan	-	0	
waang	waang	-	0	
waat	waat	-	0	
waau	waau	-	0	
wai	wai	-	0	
wak	wak	-	0	
wan	wan	-	0	
wang	wang	-	0	
wat	wat	-	0	
wau	wau	-	0	
we	we	-	0	
wei	wei	-	0	
wem	wem	-	0	
wen	wen	-	0	
weng	weng	-	0	
weok	woek	-	0	
wet	wet	-	0	
wi	wi	-	0	
wik	wik	-	0	
win	win	-	0	
wing	wing	-	0	
wit	wit	-	0	
wo	wo	-	0	
woek	woek	-	0	
wok	wok	-	0	
wong	wong	-	0	
wot	wot	-	0	
wou	wou	-	0	
wu	wu	-	0	
wui	wui	-	0	
wuk	wuk	-	0	
wun	wun	-	0	
wut	wut	-	0	
y	ju	-	0	
	jyu	-	0	
	jaa	c	-0.693147	
	jaai	c	-0.693147	
	jaak	c	-0.693147	
	jaang	c	-0.693147	
	jaap	c	-0.693147	
	jaau	c	-0.693147	
	jai	c	-0.693147	
	jak	c	-0.693147	
	jam	c	-0.693147	
	jan	c	-0.693147	
	jap	c	-0.693147	
	jat	c	-0.693147	
	jau	c	-0.693147	
	je	c	-0.693147	
	jen	c	-0.693147	
	jeng	c	-0.693147	
	jeoi	c	-0.693147	
	joek	c	-0.693147	
	jeon	c	-0.693147	
	joeng	c	-0.693147	
	ji	c	-0.693147	
	jik	c	-0.693147	
	jim	c	-0.693147	
	jin	c	-0.693147	
	jing	c	-0.693147	
	jip	c	-0.693147	
	jit	c	-0.693147	
	jiu	c	-0.693147	
	juk	c	-0.693147	
	jyun	c	-0.693147	
	yun	c	-0.693147	
	jung	c	-0.693147	
	jo	c	-0.693147	
	jon	c	-0.693147	
	jou	c	-0.693147	
	jyut	c	-0.693147	
ya	jaa	-	0	
yaa	jaa	-	0	
yaai	jaai	-	0	
yaak	jaak	-	0	
yaang	jaang	-	0	
yaap	jaap	-	0	
yaau	jaau	-	0	
yai	jai	-	0	
yak	jak	-	0	
yam	jam	-	0	
yan	jan	-	0	
yap	jap	-	0	
yat	jat	-	0	
yau	jau	-	0	
ye	je	-	0	
yen	jen	-	0	
yeng	jeng	-	0	
yeoi	jeoi	-	0	
yeok	joek	-	0	
yeon	jeon	-	0	
yeong	joeng	-	0	
yeoy	jeoi	-	0	
yi	ji	-	0	
yik	jik	-	0	
yim	jim	-	0	
yin	jin	-	0	
ying	jing	-	0	
yip	jip	-	0	
yit	jit	-	0	
yiu	jiu	-	0	
yk	juk	-	0	
yn	jyun	-	0	
	yun	-	0	
yng	jung	-	0	
yo	jo	-	0	
yoei	jeoi	-	0	
yoek	joek	-	0	
yoen	jeon	-	0	
yoeng	joeng	-	0	
yoey	jeoi	-	0	
yon	jon	-	0	
you	jou	-	0	
yt	jyut	-	0	
yu	ju	-	0	
	jyu	-	0	
yuk	juk	-	0	
yun	jyun	-	0	
	yun	-	0	
yung	jung	-	0	
yut	jyut	-	0	
z	za	c	-0.693147	
	zaa	c	-0.693147	
	zaai	c	-0.693147	
	zaak	c	-0.693147	
	zaam	c	-0.693147	
	zaan	c	-0.693147	
	zaang	c	-0.693147	
	zaap	c	-0.693147	
	zaat	c	-0.693147	
	zaau	c	-0.693147	
	zai	c	-0.693147	
	zak	c	-0.693147	
	zam	c	-0.693147	
	zan	c	-0.693147	
	zang	c	-0.693147	
	zap	c	-0.693147	
	zat	c	-0.693147	
	zau	c	-0.693147	
	ze	c	-0.693147	
	zei	c	-0.693147	
	zek	c	-0.693147	
	zem	c	-0.693147	
	zeng	c	-0.693147	
	zeoi	c	-0.693147	
	zeok	c	-0.693147	
	zoek	c	-0.693147	
	zeon	c	-0.693147	
	zoeng	c	-0.693147	
	zeot	c	-0.693147	
	zep	c	-0.693147	
	zeu	c	-0.693147	
	zi	c	-0.693147	
	zik	c	-0.693147	
	zim	c	-0.693147	
	zin	c	-0.693147	
	zing	c	-0.693147	
	zip	c	-0.693147	
	zit	c	-0.693147	
	ziu	c	-0.693147	
	zo	c	-0.693147	
	zoe	c	-0.693147	
	zoet	c	-0.693147	
	zoi	c	-0.693147	
	zok	c	-0.693147	
	zong	c	-0.693147	
	zop	c	-0.693147	
	zou	c	-0.693147	
	zu	c	-0.693147	
	zuk	c	-0.693147	
	zung	c	-0.693147	
	zyu	c	-0.693147	
	zyun	c	-0.693147	
	zyut	c	-0.693147	
za	za	-	0	
	zaa	-	0	
zaa	zaa	-	0	
zaai	zaai	-	0	
zaak	zaak	-	0	
zaam	zaam	-	0	
zaan	zaan	-	0	
zaang	zaang	-	0	
zaap	zaap	-	0	
zaat	zaat	-	0	
zaau	zaau	-	0	
zai	zai	-	0	
zak	zak	-	0	
zam	zam	-	0	
zan	zan	-	0	
zang	zang	-	0	
zap	zap	-	0	
zat	zat	-	0	
zau	zau	-	0	
ze	ze	-	0	
zei	zei	-	0	
zek	zek	-	0	
zem	zem	-	0	
zeng	zeng	-	0	
zeoi	zeoi	-	0	
zeok	zeok	-	0	
	zoek	-	0	
zeon	zeon	-	0	
zeong	zoeng	-	0	
zeot	zeot	-	0	
zeoy	zeoi	-	0	
zep	zep	-	0	
zeu	zeu	-	0	
zi	zi	-	0	
zik	zik	-	0	
zim	zim	-	0	
zin	zin	-	0	
zing	zing	-	0	
zip	zip	-	0	
zit	zit	-	0	
ziu	ziu	-	0	
zo	zo	-	0	
zoe	zoe	-	0	
zoei	zeoi	-	0	
zoek	zeok	-	0	
	zoek	-	0	
zoen	zeon	-	0	
zoeng	zoeng	-	0	
zoet	zeot	-	0	
	zoet	-	0	
zoey	zeoi	-	0	
zoi	zoi	-	0	
zok	zok	-	0	
zong	zong	-	0	
zop	zop	-	0	
zou	zou	-	0	
zu	zu	-	0	
zuk	zuk	-	0	
zung	zung	-	0	
zy	zyu	-	0	
zyn	zyun	-	0	
zyt	zyut	-	0	
zyu	zyu	-	0	
zyun	zyun	-	0	
zyut	zyut	-	0	
