#########################
#   LINUX-ONLY ALIASES  #
#########################

# Arch Linux AUR helper
function aurcommit() {
  MSG=$*
  if [[ -z "$1" ]]; then
    read -p "Message: " MSG
  fi
  updpkgsums
  makepkg --printsrcinfo > .SRCINFO
  git add PKGBUILD .SRCINFO
  namcap PKGBUILD
  git commit -m "$MSG"
}

# GNU date (Linux only)
function adjust_date {
    date -d "$(date) $@"
}
function ag {
    local DATE=$(adjust_date $1)
    echo $DATE
    GIT_COMMITTER_DATE="$DATE" git commit --amend --date="$DATE" --no-edit
}

### Networking (nmcli, macchanger, airmon-ng, ip link, wireguard)
alias ipshow="ip link show"
alias nmds="nmcli device status"
alias nmcs="nmcli connection show"
function nmwg { nmcli connection import type wireguard file "$@" }
alias mc="sudo macchanger"
alias mch="macchanger --help"
alias mcl="macchanger -l"
alias mcs="macchanger -s"
alias mcr="mc -r"
alias mce="mc -e"
alias mca="mc -a"
alias mcA="mc -A"
alias mcp="mc -p"
alias airm="sudo airmon-ng"
alias airmck="airm check kill"
alias wq="wg-quick"
alias wu="wg-quick up"
alias wd="wg-quick down"
function wr { echo -e "wg-quick down\n"; wg-quick down "$@"; echo -e "wg-quick up\n"; wg-quick up "$@"; }
alias ipls="sudo ip link set"
function iplsd {
  readonly face=${1:?"The interface must be specified"}
  ipls $1 down
  echo "Put interface $1 down"
}
function iplsu {
  readonly face=${1:?"The interface must be specified"}
  ipls $1 up
  echo "Put interface $1 up"
}
function remac {
  readonly face=${1:?"The interface must be specified"}
  iplsd $1
  mcA $1
  iplsu $1
}
function unmac {
  readonly face=${1:?"The interface must be specified"}
  iplsd $1
  mcp $1
  iplsu $1
}

### System tools
alias ipt="sudo iptables"
alias resetlock="faillock --reset --user $USER"   # Linux PAM
alias xc="xclip -selection clipboard -i"          # use pbcopy/pbpaste on macOS

# /proc reader
function findexe() {
  readonly pid=${1:?"The PID of the process must be specified"}
  readlink -f /proc/$1/exe
}

# free
alias free="free -hm"

# SSD Benchmark (requires fio with libaio)
function fiotest {
    readonly testFile=${1:?"Test file must be specified"}
    sudo fio --loops=5 --size=1000m --filename=$testFile --stonewall --ioengine=libaio --direct=1 \
      --name=Seqread --bs=1m --rw=read \
      --name=Seqwrite --bs=1m --rw=write \
      --name=512Kread --bs=512k --rw=randread \
      --name=512Kwrite --bs=512k --rw=randwrite \
      --name=4kQD32read --bs=4k --iodepth=32 --rw=randread \
      --name=4kQD32write --bs=4k --iodepth=32 --rw=randwrite
    sudo rm -ivf $testFile
}
