# Uncomment the lines with the options you want to activate (by deleting the preceding "#")

# Allow mouse interaction
# set-option -g mouse on

# Change prefix key to CTRL+A. "C-" stands for CTRL, "M-" stands for ALT key
# set-option -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Set default shell
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Display CPU load average for the last 1,5 and 15 minutes, in the status bar
set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"
set -g mouse on

setw -g aggressive-resize on

set-option -g prefix C-a
bind-key C-a last-window

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
#set-window-option -g window-status-current-bg red
