
# Set default shell
#set -g default-shell /usr/bin/zsh
set -g default-shell "${SHELL}"
set -g default-terminal "tmux-256color"
set -g set-titles on
set -g set-titles-string "#T"

set -g base-index 1 # Start numbering at 1
set -g history-limit 10000 # increase scrollback buffer
set -s escape-time 0 # Allows for faster key repetition
setw -g aggressive-resize on
set -g mouse on

# Key Bindings
set-option -g prefix C-a # Change prefix shortcut

bind-key -n M-n split-window \; select-layout

bind r source-file ~/.tmux.conf \; display 'Reloaded TMUX config.'

# Activity
setw -g monitor-activity on
set -g visual-activity on
# Display CPU load average for the last 1,5 and 15 minutes, in the status bar
#set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"

# Highlight active window
set-window-option -g window-status-current-bg red

# TPM Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# Dracula Theme
set -g @plugin 'dracula/tmux'

set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
