# macos
macos_quit_when_last_window_closed yes

# window settings
hide_window_decorations yes
initial_window_width 120c
initial_window_height 30c
background_opacity 0.9
hide_window_decorations yes

# fonts
font_family      SauceCodeProNerdFontComplete-Regular
bold_font        SauceCodeProNerdFontComplete-Bold
italic_font      SauceCodeProNerdFontComplete-Italic
bold_italic_font SauceCodeProNerdFontCompleteM-Italic

font_size 16.0
disable_ligatures never

# cursor
cursor              #cccccc
cursor_text_color   #111111
cursor_shape        beam

scrollback_lines    2000

# terminal
term  xterm-256color
enable_audio_bell no
copy_on_select no

clipboard_control write-clipboard write-primary
clipboard_max_size 64

# theming
background_image none

color0  #282a2e
color1  #ff4e4e
color2  #96fc4a
color3  #f69b5c
color4  #6fbbf9
color5  #a261b9
color6  #8bfeef
color7  #efefef

color8  #373b41
color9  #f08383
color10 #c5df9a
color11 #f0d090
color12 #c5e1f8
color13 #bf8cce
color14 #b1efe6
color15 #ffffff

mark1_foreground   #98d3cb
mark2_foreground   #f2dcd3
mark3_foreground   #f274bc

# shortcuts

mouse_map ctrl+left click grabbed,ungrabbed mouse_click_url_or_select
mouse_map left press ungrabbed mouse_selection normal
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
confirm_os_window_close 0

kitty_mod ctrl+shift

map kitty_mod+n new_os_window_with_cwd
map kitty_mod+a>m set_background_opacity +0.1
map kitty_mod+a>l set_background_opacity -0.1
map kitty_mod+a>1 set_background_opacity 1
#map f5 load_config /path/to/alternative/kitty.conf
