
preload = ~/wallpapers/may-luck-favour-the-bold.jpg

##set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/wallpapers/may-luck-favour-the-bold.jpg
##if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png

#enable splash text rendering over the wallpaper
splash = true

# fully disable ipc (for battery life)
ipc = off



