--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disk-cache-dir="/tmp/chromium-cache"
--disable-sync-preferences
--enable-features=VaapiVideoDecoder
--disable-gpu-driver-bug-workarounds
--enable-logging=stderr --v=1
#--use-angle=vulkan --use-cmd-decoder=passthrough
