--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--force-dark-mode
--enable-features=WebUIDarkMode
--disk-cache-dir="/tmp/chromium-cache"
--disable-sync-preferences
--enable-features=VaapiVideoDecoder
#--use-angle=vulkan --use-cmd-decoder=passthrough
