;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

; TODO
; - NORDVPN
; - transmission
; - Calendar
; - better colours
; - fonts and coloured emojis
; - firmware and distro
[var]
bar-height = 60
tray-size = 34

font0 = MesloLGS Nerd Font:style=Regular:size=20;0
font1 = MesloLGS Nerd Font:style=Bold:size=20;-2
font2 = MesloLGS Nerd Font:style=Regular:size=28;-1
font3 = MesloLGS Nerd Font:style=Regular:size=20;-1
font4 = MesloLGS Nerd Font:style=Regular:size=15;-3

[colors]
background = #0B090A
foreground = #e0dede
background-alt = #323B49
foreground-alt = #9b8f8f

;overline-size = 2
;overline-color = #bc92f8
underline-size = 3
underline = #47424C

primary = #fdaaaa
secondary = #1D9A75
highlight = #92DCE5

active = #33ffcc
alert = #bd2c40
icons = #fff

low-load = #cee7ef
medium-load = ${self.active}
high-load = ${self.alert}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[bar/bar-i3]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = ${var.bar-height}
;offset-x = 0
;offset-y = 0
margin-top = 0
margin-bottom = 0

border-size = 0
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

font-0 = ${var.font0}
font-1 = ${var.font1}
font-2 = ${var.font2}
font-3 = ${var.font3}
font-4 = ${var.font4}

modules-left = i3 xwindow
modules-right = filesystem pulseaudio xkeyboard cpu memory temperature pacman date

tray-position = right
tray-padding = 2
tray-maxsize = ${var.tray-size}
;tray-background = #0063ff

;wm-restack = i3

override-redirect = false

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
label-foreground = ${colors.foreground-alt}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %mountpoint% %percentage_used%%
label-mounted-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Separator in between workspaces
label-separator = ·

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.secondary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.highlight}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.secondary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.background-alt}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

[module/cpu]
type = internal/cpu
interval = 1

format = %{A1:$TERMINAL --hold -e btm:}<label>  <ramp-coreload>%{A}
;format-background = #66cc99
format-foreground = ${colors.primary}
format-underline = ${colors.underline}
format-padding = 2

label =  CPU %percentage%%
;label-font = 1

ramp-coreload-0 = ▁
ramp-coreload-0-font = 5
ramp-coreload-0-foreground = ${colors.low-load}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 5
ramp-coreload-1-foreground = ${colors.low-load}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 5
ramp-coreload-2-foreground = ${colors.low-load}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 5
ramp-coreload-3-foreground = ${colors.medium-load}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 5
ramp-coreload-4-foreground = ${colors.medium-load}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 5
ramp-coreload-5-foreground = ${colors.medium-load}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 5
ramp-coreload-6-foreground = ${colors.high-load}
ramp-coreload-7 = █
ramp-coreload-7-font = 5
ramp-coreload-7-foreground = ${colors.high-load}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
format-underline = ${colors.underline}
label = RAM %percentage_used%%

[module/date]
type = internal/date
interval = 1

date = "  %A, %b %d,"
date-alt = "  "

time = "%I:%M:%S %p"
time-alt = "%I:%M:%S %p"
;time-alt = "%I:%M %p"

format-prefix = ""
format-prefix-foreground = ${colors.icons}
format-underline = ${colors.underline}

label = %date% %time%

[module/pacman]
type = custom/script
exec = pacman -Q | wc -l
interval = 3600
click-left = $TERMINAL --hold -e neofetch

format-prefix = " "
format-suffix = " Packages"
format-underline = ${colors.underline}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = VOL %percentage%%
;label-volume-foreground = ${colors.active}
format-volume-foreground = ${colors.active}

label-muted =  muted
label-muted-foreground = ${colors.alert}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-left = pavucontrol &

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.underline}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.alert}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.icons}

; vim:ft=dosini
