;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

; TODO
; - NORDVPN
; - Calendar
; - network up and down
[var]
bar-height = 60
tray-size = 34

; default nerd font
font0 = JetBrains Mono Nerd Font:style=Medium:size=20;0
; xwindow title
font1 = DejaVuSansMono Nerd Font Mono:style=Oblique:size=20;1
; important labels
font2 = MesloLGS Nerd Font:style=Bold:size=22;0
; emojis
font3 = MesloLGS Nerd Font:style=Regular:size=20;-1
; rampcore
font4 = MesloLGS Nerd Font:style=Regular:size=24;-3

[colors]
background = #0B090A
foreground = #e0dede
background-alt = #323B49
foreground-alt = #9b8f8f

kernel = #9aedfe
cpu = #fc7d71
memory = #7194fc
filesystem = ${self.primary}
speedtest = #aaeeee
pulseaudio = ${self.active}
transmission = #eeee00
pacman = #fcc271
date = #71fcad

;overline-size = 2
;overline-color = #bc92f8
;underline-size = 0
underline = #47424C

primary = #fdaaaa
secondary = #8ae552
highlight = #92DCE5

active = #33ffcc
alert = #bd2c40
icons = #fff

low-load = #cceaff
medium-load = ${self.active}
high-load = ${self.alert}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[bar/bar-i3]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = ${var.bar-height}
;offset-x = 0
;offset-y = 0
margin-top = 0
margin-bottom = 0

separator = 

border-size = 0
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

font-0 = ${var.font0}
font-1 = ${var.font1}
font-2 = ${var.font2}
font-3 = ${var.font3}
font-4 = ${var.font4}

modules-left = i3 xwindow
modules-right = cpu memory filesystem pulseaudio date
#modules-right = kernel cpu memory filesystem speedtest pulseaudio transmission pacman date

tray-position = right
tray-padding = 3
tray-maxsize = ${var.tray-size}
;tray-background = #0063ff

;wm-restack = i3

override-redirect = false

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
label-foreground = ${colors.foreground-alt}
label-empty = *empty...*
format = <label>
format-font = 2
;font

[module/kernel]
type = custom/script
exec = uname -r
; basically never update
interval = 69696969

format-prefix = " "
format-foreground = ${colors.kernel}

[module/filesystem]
type = internal/fs
interval = 60

spacing = 2

mount-0 = /
;mount-1 = /tmp
;mount-1 = /home

label-mounted =  %free% FREE
label-mounted-foreground = ${colors.filesystem}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Separator in between workspaces
;label-separator = 

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.secondary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.highlight}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.secondary}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.background-alt}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

[module/cpu]
type = internal/cpu
interval = 1

format = %{A1:$TERMINAL --hold -e btm:}<label>  <ramp-coreload>%{A}
;format-background = #66cc99
format-foreground = ${colors.cpu}
;format-underline = ${colors.underline}
format-padding = 1

label =  CPU %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-0-font = 5
ramp-coreload-0-foreground = ${colors.low-load}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 5
ramp-coreload-1-foreground = ${colors.low-load}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 5
ramp-coreload-2-foreground = ${colors.low-load}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 5
ramp-coreload-3-foreground = ${colors.medium-load}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 5
ramp-coreload-4-foreground = ${colors.medium-load}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 5
ramp-coreload-5-foreground = ${colors.medium-load}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 5
ramp-coreload-6-foreground = ${colors.high-load}
ramp-coreload-7 = █
ramp-coreload-7-font = 5
ramp-coreload-7-foreground = ${colors.high-load}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
format-foreground = ${colors.memory}
;format-underline = ${colors.underline}
label = %gb_used% of %gb_total%

[module/date]
type = internal/date
interval = 3

date = " %a, %b %d"
date-alt = ""

time = "%l:%M %p"
time-alt = ${self.time}
;time-alt = "%I:%M %p"

format-prefix = " "
format-foreground = ${colors.date}
;format-underline = ${colors.underline}

label = %date% %time%

[module/speedtest]
type = custom/script
exec-if = hash speedtest
exec = echo " Speedtest"
format-foreground = ${colors.speedtest}

[module/transmission]
type = custom/script
exec-if = hash transmission-gtk
exec = echo "Transmission"
interval = 5
click-left = transmission-gtk
format-prefix = "ﯲ "
format-foreground = ${colors.transmission}

[module/pacman]
type = custom/script
exec = echo "$(yay -Qu | wc -l) of $(pacman -Q | wc -l) Updates"
interval = 3600
click-left = $TERMINAL --hold -e neofetch

format-prefix = "  "
format-foreground = ${colors.pacman}
;format-underline = ${colors.underline}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-font = 3
label-volume = VOL %percentage%%
;label-volume-foreground = ${colors.active}
format-volume-foreground = ${colors.pulseaudio}

label-muted =  muted
label-muted-foreground = ${colors.alert}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-left = pavucontrol &

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = ${colors.underline}
format-warn = <ramp> <label-warn>
;format-warn-underline = ${colors.alert}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.icons}

; vim:ft=dosini
